<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>메인 페이지</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <style>
        body {
            margin: 0;
            background-image: url('/img/board.png');
            background-size: 70%; /* 배경 이미지를 화면에 꽉 채우도록 설정 */
            background-position: center; /* 배경 이미지를 중앙으로 정렬 */
            background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
        }

        #main-container {
            display: flex;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* 수평 가운데 정렬 */
        }

        .room-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 1300px;
        }

        .card {
            max-width: 250px;
            height: 280px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            p:nth-child(1) {
                font-size: medium;
            }

            p {
                font-size: x-small;
            }
        }

        .card:hover {
            transform: translateY(-5px); /* 호버 시 약간 위로 이동 */
        }


        .card img {
            max-width: 70%;
            height: 40%;
        }

        .mypage {
            position: absolute; /* 절대 위치 설정 */
            top: 20px; /* 위쪽 여백 0 */
            right: 20px; /* 오른쪽 여백 0 */

            .mypage-img {
                width: 102px;
                height: 102px;
            }
        }

        .speaker-content {
            margin-top: 20px;
            width: 1000px;
            height: 150px;
            background-color: #4B4B4B;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            p {
                color: white;
                font-size: 20px;
            }
        }

        .card-text {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div th:object="${user}" id="main-container" class="text-center">
    <div class="mypage">
        <a class="rounded-circle" th:href="@{/mypage}"><img class="mypage-img rounded-circle"
                                                            th:src="|/images/*{profileImage}|"/></a>
        <p>mypage</p>

        <div th:if="${user.role.name() == 'ROLE_ADMIN'}">
            <a href="/admin" class="w-70 btn btn-lg btn-secondary mb-3">관리자 페이지</a>
        </div>
        <form action="/logout" method="post">
            <button class="w-100 btn btn-sm btn-primary" type="submit">로그아웃</button>
        </form>

    </div>
    <div>
        <a th:href="@{/speaker}"><img class="speaker-img" src="/img/speaker.png"/></a>
        <div class="speaker-content"><p th:text="${speakerContent}"></p></div>
    </div>

    <hr>

    <hr>
    <div class="room-container">
        <div class="card" style="width: 18rem;"
             th:each="r : ${roomList}">
            <img th:src="|/images/${r.profileImage}|"/>
            <div class="card-body">
                <p class="card-title" th:text="${r.roomName}">Card title</p>
                <p class="card-text" th:text="${r.introduction}"></p>
                <a th:href="@{'/room/'+${r.id}+'/view'}" class="btn btn-primary" th:text="'방 더보기'">Go somewhere</a>
            </div>
        </div>
    </div>


    <div th:replace="~{fragments/footer :: footer}"></div>
</div>
<script src="/js/bootstrap.bundle.js"></script>
<script src="/js/bootstrap.esm.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>